# novusphere-db

./: .gitignore  README.md  novusphere-db.sln
Novusphere.EOS/: ContractListener.cs  DatabaseListener.cs  DatabaseStateHandler.cs  EOSBinaryReader.cs  ForumListener.cs  Novusphere.EOS.csproj  NovusphereListener.cs  NovusphereTx.cs  NovusphereTxHandler.cs  StateHandler.cs
Novusphere.Shared/: DBHelper.cs  IBlockchainListener.cs  MongoConfig.cs  NovusphereConfig.cs  PluginConfig.cs
novusphere-db/: Config.cs  HttpContextHandler.cs  HttpServer.cs  PluginManager.cs  Program.cs  QuerySession.cs  novusphere-db.csproj
novusphere-db/default/: config.json
novusphere-db/tests/: test-api-pagination.html  test-api.html  test-resource-limit.html
